.h(text="Description").t(text="This is the text...")
.d()
.i(action="buttons.php",text="label",name="name",value="default",text="num",name="num",value="111",text="ASS SIZE",name="size",value="Phat")
.l(link="https://google.com").p(image="test.png",size=250x200).t(text="HELLO")
.e(exe="view.py").p(image="test.png")
.b(name="button",link="https://youtube.com")
.h(text="TEST SIZE 2",size=2)
this is a test of regular text
.r(action="radio.php",name="colour",value="red",value="green",value="blue")
.t(file="sample.txt")
